<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Notescreate"
    android:background="@color/black"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:id="@+id/toolsbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="@string/app_name"
                android:textColor="@color/color8"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <ImageButton
                android:id="@+id/savebtn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_save_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>





    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:padding="8dp"
        android:id="@+id/titleedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolsbar"
        android:layout_marginTop="5dp"
        android:hint="Ttile"
        android:singleLine="true"
        android:textColor="@color/white"
        android:minHeight="48dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:padding="8dp"
        android:id="@+id/notesedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleedit"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Notes"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold" />


</RelativeLayout>